total 864
drwxr-xr-x  81 root  wheel    2592 Oct 14 14:18 .
drwxr-xr-x   6 root  wheel     192 Oct 14 14:19 ..
-rw-r--r--   1 root  wheel     515 Aug 24  2022 afpovertcp.cfg
lrwxr-xr-x   1 root  wheel      15 Aug 24  2022 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 Jun 21 22:20 aliases.db
drwxr-xr-x   9 root  wheel     288 Aug 24  2022 apache2
drwxr-xr-x  16 root  wheel     512 Aug 24  2022 asl
-rw-r--r--   1 root  wheel    1051 Aug 24  2022 asl.conf
-rw-r--r--   1 root  wheel     149 Aug 24  2022 auto_home
-rw-r--r--   1 root  wheel     195 Aug 24  2022 auto_master
-rw-r--r--   1 root  wheel    1935 Aug 24  2022 autofs.conf
-r--r--r--   1 root  wheel     265 Aug 24  2022 bashrc
-rw-r--r--   1 root  wheel    9309 Aug 24  2022 bashrc_Apple_Terminal
-rw-r--r--   1 root  wheel      82 Aug 24  2022 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel     189 Aug 24  2022 csh.cshrc
-rw-r--r--   1 root  wheel     121 Aug 24  2022 csh.login
-rw-r--r--   1 root  wheel      39 Aug 24  2022 csh.logout
drwxr-xr-x  11 root  _lp       352 Sep 22  2022 cups
drwxr-xr-x   3 root  wheel      96 Aug 24  2022 defaults
drwxr-xr-x   4 root  wheel     128 Aug 24  2022 emond.d
-rw-r--r--   1 root  wheel       0 Aug 24  2022 find.codes
-rw-r--r--   1 root  wheel     119 Aug 24  2022 ftpusers
-rw-r--r--   1 root  wheel    5678 Aug 24  2022 gettytab
-rw-r--r--   1 root  wheel    3304 Aug 24  2022 group
-rw-r--r--   1 root  wheel     448 Jul 31 21:24 hosts
-rw-r--r--   1 root  wheel     451 Apr 12  2023 hosts-original
-rw-r--r--   1 root  wheel       0 Aug 24  2022 hosts.equiv
-r--r--r--   1 root  wheel    1299 Aug 24  2022 irbrc
-rw-r--r--   1 root  wheel       0 Aug 24  2022 kern_loader.conf
-rw-------   1 root  wheel    1946 Sep 22  2022 krb5.keytab
lrwxr-xr-x   1 root  wheel      42 Nov 11  2022 localtime -> /var/db/timezone/zoneinfo/Asia/Ho_Chi_Minh
-rw-r--r--   1 root  wheel     832 Aug 24  2022 locate.rc
-rw-r--r--   1 root  wheel     106 Aug 24  2022 mail.rc
-rw-r--r--   1 root  wheel    4627 Aug 24  2022 man.conf
-rw-r--r--   1 root  wheel      36 Aug 24  2022 manpaths
drwxr-xr-x   2 root  wheel      64 Aug 24  2022 manpaths.d
-rw-------   1 root  wheel    8433 Aug 24  2022 master.passwd
-rw-r--r--   1 root  wheel      53 Aug 24  2022 networks
-rw-r--r--   1 root  wheel    1318 Aug 24  2022 newsyslog.conf
drwxr-xr-x   7 root  wheel     224 Aug 24  2022 newsyslog.d
-rw-r--r--   1 root  wheel      43 Aug 24  2022 nfs.conf
-rw-r--r--   1 root  wheel     557 Aug 24  2022 notify.conf
-rw-r--r--@  1 root  wheel      27 May 29  2021 ntp.conf
-rw-r--r--   1 root  wheel      23 Aug 24  2022 ntp_opendirectory.conf
drwxr-xr-x   8 root  wheel     256 Aug 24  2022 openldap
drwxr-xr-x  22 root  wheel     704 Aug 24  2022 pam.d
-rw-r--r--   1 root  wheel    7868 Aug 24  2022 passwd
-rw-r--r--   1 root  wheel      45 Aug 24  2022 paths
drwxr-xr-x   3 root  wheel      96 Sep 22  2022 paths.d
drwxr-xr-x   5 root  wheel     160 Aug 24  2022 periodic
drwxr-xr-x   3 root  wheel      96 Aug 24  2022 pf.anchors
-rw-r--r--   1 root  wheel    1027 Aug 24  2022 pf.conf
-rw-r--r--   1 root  wheel   28311 Aug 24  2022 pf.os
drwxr-xr-x  23 root  wheel     736 Aug 24  2022 postfix
drwxr-xr-x   2 root  wheel      64 Aug 24  2022 ppp
-r--r--r--   1 root  wheel     189 Aug 24  2022 profile
-rw-r--r--   1 root  wheel    6393 Aug 24  2022 protocols
drwxr-xr-x   4 root  wheel     128 Aug 24  2022 racoon
-rw-r--r--   1 root  wheel    1560 Aug 24  2022 rc.common
-rw-r--r--   1 root  wheel    5264 Aug 24  2022 rc.netboot
lrwxr-xr-x   1 root  wheel      22 Aug 24  2022 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel       0 Aug 24  2022 rmtab
-rw-r--r--   1 root  wheel    1735 Aug 24  2022 rpc
-rw-r--r--   1 root  wheel     891 Aug 24  2022 rtadvd.conf
drwxr-xr-x   7 root  wheel     224 Aug 24  2022 security
-rw-r--r--   1 root  wheel  677977 Aug 24  2022 services
-rw-r--r--   1 root  wheel     189 Aug 24  2022 shells
drwxr-xr-x   4 root  wheel     128 Aug 24  2022 snmp
drwxr-xr-x   7 root  wheel     224 Aug 24  2022 ssh
drwxr-xr-x   6 root  wheel     192 Aug 24  2022 ssl
-r--r-----   1 root  wheel     257 Aug 24  2022 sudo_lecture
-r--r-----   1 root  wheel    1563 Aug 24  2022 sudoers
drwxr-xr-x   2 root  wheel      64 Aug 24  2022 sudoers.d
-rw-r--r--   1 root  wheel      96 Aug 24  2022 syslog.conf
-rw-r--r--   1 root  wheel    1316 Aug 24  2022 ttys
drwxr-xr-x   5 root  wheel     160 Aug 24  2022 uucp
drwxr-xr-x   6 root  wheel     192 Aug 24  2022 wfs
-rw-r--r--   1 root  wheel       0 Aug 24  2022 xtab
-r--r--r--   1 root  wheel     255 Aug 24  2022 zprofile
-r--r--r--   1 root  wheel    3094 Aug 24  2022 zshrc
-rw-r--r--   1 root  wheel    9335 Aug 24  2022 zshrc_Apple_Terminal
